# LibrarySystem

./: LibrarySystem.sln
LibrarySystem.Business/: LibrarySystem.BusinessLogic.csproj  Mapper.cs
LibrarySystem.Business/Books/: BookService.cs  IBookService.cs
LibrarySystem.Business/DTOs/: GetPaginateListDto.cs
LibrarySystem.Business/Options/: JwtOptions.cs
LibrarySystem.Business/PasswordHashers/: PasswordHasher.cs  PasswordHashingSalting.cs
LibrarySystem.Business/Tokens/: ITokenProvider.cs  TokenProvider.cs
LibrarySystem.Business/Users/: IUserService.cs  UserService.cs
LibrarySystem.Data/: LibrarySystem.Data.csproj  LibrarySystemConstants.cs
LibrarySystem.Data.Tests/: LibrarySystem.Data.Tests.csproj
LibrarySystem.Data.Tests/Integration/: BookRepositoryTests.cs  UserRepositoryTests.cs
LibrarySystem.Data/Books/: Book.cs  BookRepository.cs  Borrowing.cs  IBookRepository.cs
LibrarySystem.Data/Cache/: CacheService.cs  HybridCacheService.cs  ICacheService.cs  IHybridCacheService.cs
LibrarySystem.Data/Cache/Jobs/: CacheInvalidationKeyBackgroundService.cs  CacheInvalidationTagBackgroundService .cs
LibrarySystem.Data/Migrations/: MigrationRunner.cs
LibrarySystem.Data/Migrations/Scripts/: 0001-CreateTables.sql  0002-AddIndexes.sql  0003-SeedData.sql
LibrarySystem.Data/Results/: PaginatedResponse.cs
LibrarySystem.Data/Users/: IUserRepository.cs  User.cs  UserRepository.cs
LibrarySystem.Presentation/: LibrarySystem.Presentation.csproj  Program.cs  appsettings.json
LibrarySystem.Presentation/Controllers/: BookController.cs  HomeController.cs  UserController.cs
LibrarySystem.Presentation/Middleware/: JwtCookieMiddleware.cs
LibrarySystem.Presentation/Middlewares/: ErrorHandlingMiddleware.cs
LibrarySystem.Presentation/Models/: BorrowViewModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
LibrarySystem.Presentation/Properties/: launchSettings.json
LibrarySystem.Presentation/Views/: _ViewImports.cshtml
(+28 files in other folders)
